# SeleniumWorkshop

./: README.md
AutomationWorkshop/: pom.xml
AutomationWorkshop/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
AutomationWorkshop/allure-report/data/test-cases/: ed5c7f7680103bb5.json
AutomationWorkshop/allure-report/export/: influxDbData.txt  prometheusData.txt
AutomationWorkshop/allure-report/history/: history.json
AutomationWorkshop/allure-report/widgets/: duration.json  suites.json  summary.json
AutomationWorkshop/src/main/java/general/: TestContext.java  User.java
AutomationWorkshop/src/main/java/pages/homepage/: HomepagePageObject.java
AutomationWorkshop/src/main/java/pages/signup/: SignupPageObject.java
AutomationWorkshop/src/main/java/utils/: RandomGenerator.java
AutomationWorkshop/src/test/java/stepdefinitions/: HomepageSteps.java  Hooks.java  SignupSteps.java
AutomationWorkshop/src/test/java/testrunner/: TestRunner.java
AutomationWorkshop/src/test/resources/features/: signup.feature
